# To-Do-List

./: .gitignore  A  ARCHITECTURE.md  Android  BUILD-GUIDE.md  LOCALIZATION_TEST_REPORT.md  MVVM_REFACTORING.md  README.md  Task  Xiaomi-23122PCD1G-Android-15_2025-08-10_160411.logcat  add_missing_translations.py  ai.txt  build-release.sh  build.gradle  dfddd.logcat  ff.logcat  fix_about_strings.py  fix_missing_strings.py  gradle.properties  io.github.jwtiyar.simplertask.fdroid.yml  io.github.jwtiyar.simplertask.yml  keystore.b64  latest.logcat  local.properties  localization_test.py  settings.gradle  test-signing.sh  update_about_strings.py  verify-build.sh
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/simplertask/: MainActivityRefactoredTest.kt  TaskDaoTest.kt
app/src/androidTest/java/com/example/simplertask/data/local/: TaskDaoTest.kt
app/src/googlePlay/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplertask/: MainActivity.kt  MainActivityRefactored.kt  NotificationHelper.kt  NotificationReceiver.kt  Task.kt  TaskAction.kt  TaskAdapter.kt  TaskApp.kt  TaskDao.kt  TaskDatabase.kt  TaskDialogManager.kt  TaskFilter.kt  TaskPagingAdapter.kt  TaskRepository.kt  TaskRepositoryImpl.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/example/simplertask/backup/: BackupExporter.kt  BackupImporter.kt  BackupManager.kt  BackupModels.kt  HashUtil.kt
app/src/main/java/com/example/simplertask/di/: AppModule.kt
app/src/main/java/com/example/simplertask/dialogs/: LanguageSelectionDialog.kt
app/src/main/java/com/example/simplertask/repository/: TaskRepository.kt
app/src/main/java/com/example/simplertask/ui/: UiEvent.kt
app/src/main/java/com/example/simplertask/utils/: AppRestartHelper.kt  LocaleManager.kt  PermissionExtensions.kt  RecyclerViewExtensions.kt
app/src/main/java/com/example/simplertask/viewmodel/: CoroutineExtensions.kt  TaskViewModel.kt
app/src/main/java/com/example/taskmanager/: MainActivity.kt  NotificationHelper.kt  Task.kt  TaskAdapter.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/io/github/jwtiyar/simplertask/: MainActivity.kt  NotificationHelper.kt  NotificationReceiver.kt  Task.kt  TaskAction.kt  TaskAdapter.kt  TaskApp.kt  TaskDao.kt  TaskDatabase.kt  TaskDialogManager.kt  TaskFilter.kt  TaskPagingAdapter.kt  TaskRepository.kt  TaskRepositoryImpl.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/io/github/jwtiyar/simplertask/backup/: BackupManager.kt
app/src/main/java/io/github/jwtiyar/simplertask/data/backup/: BackupManager.kt
app/src/main/java/io/github/jwtiyar/simplertask/data/local/: TaskDatabase.kt
app/src/main/java/io/github/jwtiyar/simplertask/data/model/: TaskAction.kt  TaskFilter.kt
app/src/main/java/io/github/jwtiyar/simplertask/data/repository/: TaskRepository.kt
app/src/main/java/io/github/jwtiyar/simplertask/di/: AppModule.kt
app/src/main/java/io/github/jwtiyar/simplertask/dialogs/: LanguageSelectionDialog.kt
app/src/main/java/io/github/jwtiyar/simplertask/repository/: TaskRepository.kt
app/src/main/java/io/github/jwtiyar/simplertask/service/: NotificationHelper.kt  NotificationReceiver.kt
app/src/main/java/io/github/jwtiyar/simplertask/ui/: MainActivityBackupDelegate.kt  UiEvent.kt
app/src/main/java/io/github/jwtiyar/simplertask/ui/adapters/: TaskAdapter.kt  TaskPagingAdapter.kt
app/src/main/java/io/github/jwtiyar/simplertask/ui/dialogs/: LanguageSelectionDialog.kt  TaskDialogManager.kt
app/src/main/java/io/github/jwtiyar/simplertask/ui/fragments/: TaskListFragment.kt
app/src/main/java/io/github/jwtiyar/simplertask/utils/: AppRestartHelper.kt  LocaleManager.kt  PermissionExtensions.kt  PermissionManager.kt  RecyclerViewExtensions.kt
app/src/main/java/io/github/jwtiyar/simplertask/viewmodel/: CoroutineExtensions.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/animator/: fab_hide_motion_spec.xml  fab_show_motion_spec.xml
app/src/main/res/color/: nav_item_text_color.xml  tab_icon_selector.xml
app/src/main/res/color-night/: nav_item_text_color.xml
app/src/main/res/drawable/: bg_card_rounded.xml  bg_gradient.xml  bg_search_rounded.xml  bg_tab_rounded.xml  chip_priority_bg.xml  ic_backup_export.xml  ic_backup_import.xml  ic_bookmark_24.xml  ic_bookmark_border_24.xml  ic_completed_24dp.xml  ic_empty_state.xml  ic_menu_24dp.xml  ic_menu_all_tasks.xml  ic_menu_archive.xml  ic_menu_saved_tasks.xml  ic_pending_24dp.xml  ic_sort_24dp.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_add_task.xml  dialog_theme_selection.xml  fragment_task_list.xml  item_task.xml  nav_drawer.xml  nav_header.xml
app/src/main/res/menu/: backup_menu.xml  main_menu.xml  menu_main.xml  nav_drawer_menu.xml  search_menu.xml
app/src/main/res/values/: anim.xml  colors.xml  colors_priority.xml  dimens.xml  strings.xml  strings_language.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ku/: strings.xml  strings_language.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/simplertask/: TaskDaoTest.kt  TaskViewModelTest.kt
app/src/test/java/com/example/simplertask/backup/: BackupRoundTripTest.kt
app/src/test/java/com/example/simplertask/data/local/: TaskDaoTest.kt
app/src/test/java/com/example/simplertask/viewmodel/: TaskViewModelTest.kt
app/src/test/java/io/github/jwtiyar/simplertask/: TaskViewModelTest.kt
app/src/test/java/io/github/jwtiyar/simplertask/viewmodel/: TaskViewModelTest.kt
(+12 files in other folders)
