plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '2.0.0-1.0.21'
    id("com.google.gms.google-services") version "4.4.3"
}

// Load signing config from keystore.properties (not tracked by git)
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace = 'io.github.jwtiyar.simplertask'
    compileSdk = 36

    defaultConfig {
        applicationId = "io.github.jwtiyar.simplertask"
        minSdk = 26
        targetSdk = 36
        versionCode = 1.1
        versionName = "1.1"
        
        // App metadata
    resValue "string", "app_name", "To-Do: Task List & Reminder"
        resValue "string", "app_version", versionName
        
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        
        // Vector drawable support for older APIs
        vectorDrawables.useSupportLibrary = true
        
        // Archive name configuration
        setProperty("archivesBaseName", "SimplerTask-v$versionName")
    }

    // Signing configuration for release builds
    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'] ?: '../keystore/simplertask-release.jks')
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
            
            // Optimize for release
            crunchPngs = true
            zipAlignEnabled = true
            
            // Enable signing for release builds
            signingConfig signingConfigs.release
            
            buildConfigField "boolean", "DEBUG_MODE", "false"
            resValue "string", "build_type", "release"
        }
    }
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-opt-in=kotlinx.coroutines.FlowPreview"
        ]
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    lint {
    // Temporarily allow build to succeed while backfilling missing translations
    disable 'MissingTranslation'
    abortOnError = false
    }
}

// Add this block to specify the JVM toolchain
kotlin {
    jvmToolchain(17)
}

dependencies {
    // Unit testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation "io.mockk:mockk:1.13.8"

    // Android instrumented tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.room:room-testing:2.6.1'
    // Core Android KTX
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    
    // Material 3
    implementation 'com.google.android.material:material:1.12.0'
    
    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    
    // CardView (deprecated in favor of MaterialCardView)
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.2'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    
    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.3'

    
    // Splash Screen API
    implementation 'androidx.core:core-splashscreen:1.0.1'
    // (Removed duplicate test deps introduced earlier)

    // Room components
    implementation 'androidx.room:room-runtime:2.7.2'
    implementation 'androidx.room:room-ktx:2.7.2'
    ksp 'androidx.room:room-compiler:2.7.2'
    implementation 'androidx.room:room-paging:2.7.2'

    // Paging UI
    implementation 'androidx.paging:paging-runtime-ktx:3.3.2'

    // Swipe refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Firbase BOM
    implementation(platform("com.google.firebase:firebase-bom:34.1.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-analytics")
}

